# flutter_file_picker

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
